# mod-vendors

./: .gitignore  DeploymentDescriptor.json  Dockerfile  ModuleDescriptor.json  NEWS.md  README.md  pom.xml
descriptors/: ModuleDescriptor-template.json
ramls/: account.raml  address.raml  agreement.raml  alias.raml  category.raml  contact.raml  contact_category.raml  contact_person.raml  edi.raml  edi_ftp.raml  edi_job.raml  email.raml  interface.raml  phone_number.raml  url.raml  vendor.raml  vendor_address.raml  vendor_category.raml  vendor_contact_person.raml  vendor_email.raml  vendor_phone.raml  vendor_type.raml  vendor_url.raml
ramls/examples/: category_collection.sample  category_get.sample  category_post.sample  vendor_collection.sample  vendor_create.sample  vendor_get.sample  vendor_post.sample  vendor_put.sample
ramls/schemas/: address.json  agreement.json  contactCategoryCollection.json  contact_category.json  contact_person.json  edi.json  edi_ftp.json  edi_info.json  edi_job.json  error.json  interface.json  job.json  library_vendor_acct.json  note.json  phone_number.json  vendor.json  vendorCollection.json  vendor_address.json  vendor_contact_person.json  vendor_currency.json  vendor_email.json  vendor_interface.json  vendor_name.json  vendor_phone.json  vendor_url.json
sample-data/: acso.json  vendors.json  zroco.json
sample-data/vendors/: acso.json  alexs.json  amaz.json  gobi.json  harra.json  mgnp.json  naxo.json  sjean.json  srebsco.json  tafg.json  usgs.json  zroco.json  zsusan.json
src/main/java/org/folio/rest/impl/: AccountAPI.java  AccountsAPI.java  AddressAPI.java  AddressesAPI.java  AgreementAPI.java  AgreementsAPI.java  AliasAPI.java  AliasesAPI.java  CategoriesAPI.java  CategoryAPI.java  ContactCategoriesAPI.java  ContactCategoryAPI.java  ContactPersonAPI.java  ContactPersonsAPI.java  ContactsAPI.java  EdiAPI.java  EdiFtpAPI.java  EdiFtpsAPI.java  EdiJobAPI.java  EdiJobsAPI.java  EdisAPI.java  EmailAPI.java  EmailsAPI.java  ErrorFactory.java  ErrorMessage.java  InterfaceAPI.java  InterfacesAPI.java  PhoneNumberAPI.java  PhoneNumbersAPI.java  TenantReferenceAPI.java  UrlAPI.java  UrlsAPI.java  VendorAPI.java  VendorAddressAPI.java  VendorCategoryAPI.java  VendorContactPersonAPI.java  VendorContactPersonsAPI.java  VendorEmailAPI.java  VendorPhoneAPI.java  VendorTypeAPI.java  (+3 more)
src/main/java/org/folio/rest/impl/mapper/: Mapping.java  VendorMapper.java
src/main/java/org/folio/rest/impl/mapper/interfaces/: Mapping.java
src/main/java/org/folio/rest/impl/transactions/: BaseTransaction.java  CreateCategoryTransaction.java  CreateContactCategoryTransaction.java  CreateVendor.java  CreateVendorTransaction.java  DeleteCategoryByIdTransaction.java  DeleteContactCategoryByIdTransaction.java  DeleteVendorByIdTransaction.java  GetCategoriesTransaction.java  GetCategoryByIdTransaction.java  GetContactCategoriesTransaction.java  GetContactCategoryByIdTransaction.java  GetVendorByIdTransaction.java  GetVendorsTransaction.java  TransactionCompletionHandler.java  UpdateCategoryTransaction.java  UpdateContactCategoryTransaction.java  UpdateVendorTransaction.java
src/main/java/org/folio/rest/impl/utils/: StringUtils.java
src/main/java/org/folio/rest/jooq/persist/: ConnectResultHandler.java  PostgresClient.java  PropertyLoader.java  ResultHandler.java
src/main/java/org/folio/rest/utils/: PropertyLoader.java
src/main/java/storage/client/: ConnectResultHandler.java  PostgresClient.java
src/main/resources/: db.properties  template_delete_tenant.sql
src/main/resources/data/: category.data  contact_category.data
src/main/resources/data/categories/: customerService.json  payments.json  returns.json  shipments.json
src/main/resources/data/contacts/: acso_contact.json  alexs_contact.json  amaz_contact.json  gobi_contact.json  harra_contact.json  mgnp_contact.json  naxo_contact.json  sjean_contact.json  srebsco_contact.json  tafg_contact.json  usgs_contact.json  zroco_contact.json  zsusan_contact.json
src/main/resources/data/vendors/: acso.json  alexs.json  amaz.json  gobi.json  harra.json  mgnp.json  naxo.json  sjean.json  srebsco.json  tafg.json  usgs.json  zroco.json  zsusan.json
src/main/resources/db/migration/: V1__Create_acquisition_DB.sql
src/main/resources/templates/: schema.json
src/main/resources/templates/db_scripts/: schema.json
src/test/java/org/folio/rest/impl/: AccountTest.java  AddressTest.java  AgreementTest.java  AliasTest.java  CategoryTest.java  ContactPersonTest.java  ContactTest.java  EdiFtpTest.java  EdiJobTest.java  EdiTest.java  EmailTest.java  InterfaceTest.java  PhoneNumberTest.java  StorageTestSuite.java  TenantSampleDataTest.java  UrlTest.java  VendorAPITest.java  VendorAddressTest.java  VendorContactPersonTest.java  VendorEmailTest.java  VendorPhoneTest.java  VendorTest.java  VendorTypeTest.java  VendorUrlTest.java  VendorsTest.java
src/test/java/org/folio/rest/utils/: TenantApiTestUtil.java  TestEntities.java
src/test/resources/: account.sample  address.sample  agreement.sample  alias.sample  category.sample  contactPerson.sample  edi.sample  ediFtp.sample  ediJob.sample  email.sample  interface.sample  phoneNumber.sample  url.sample  vendor.sample  vendorAddress.sample  vendorContactPerson.sample  vendorEmail.sample  vendorPhone.sample  vendorType.sample  vendorUrl.sample  vendor_post.sample
