{
	"id": null,
	"name": "GOBI",
	"code": "AQ-GOBI",
	"vendor_status": "Active",
	"language": "English",
	"erp_code": "AQ-GOBI-HIST",
	"payment_method": "EFT",
	"access_provider": true,
	"governmental": true,
	"licensor": true,
	"material_supplier": true,
	"claiming_interval": 30,
	"discount_percent": 10,
	"expected_activation_interval": 1,
	"expected_invoice_interval": 5,
	"renewal_activation_interval": 14,
	"subscription_interval": 365,
	"liable_for_vat": false,
	"tax_id": "TX-GOBI-HIST",
	"tax_percentage": 5,
	"vendor_names": [
		{
			"id": null,
			"description": "AKA",
			"value": "YBP"
		},
		{
			"id": null,
			"description": "Formerly known as",
			"value": "Yankee Book Peddler"
		},
	],
	"vendor_currencies": [
		{
			"id": 1,
			"currency": "USD"
		},
		{
			"id": 15,
			"currency": "CAD"
		},
		{
			"id": 27,
			"currency": "GBP"
		},
		{
			"id": 30,
			"currency": "EUR"
		}
	],
	"vendor_interfaces": [
		{
			"id": null,
			"name": "Sales Portal",
			"uri": "https://www.gobi3.com/Pages/Login.aspx",
			"username": "my_user",
			"password": "my_password",
			"notes": "This is the store-front for GOBI.",
			"available": true,
			"delivery_method": "Online",
			"statistics_format": "PDF",
			"locally_stored": "",
			"online_location": "",
			"statistics_notes": ""
		}
	],
	"agreements": [
		{
			"id": null,
			"discount": 7.5,
			"name": "History Follower Incentive",
			"notes": "",
			"reference_url": "http://my_sample_agreement.com"
		}
	],
	"accounts": [
		{
			"id": null,
			"name": "History Account",
			"payment_method": "EFT",
			"account_no": "GOBI-HIST-12",
			"lib_ven_acct_status": "Active",
			"description": "This is my account description.",
			"contact_info": "Some basic contact information note.",
			"appsystem_no": "FIN-GOBI-HIST-12",
			"notes": "",
			"library_code": "My Library",
			"library_edi_code": "MY-LIB-1"
		}
	],
	"edi_info": {
		"vendor_edi_code": "AQ-GOBI-HIST",
		"vendor_edi_type": "014/EAN",
		"lib_edi_code": "MY-LIB-1",
		"lib_edi_type": "014/EAN",
		"edi_naming_convention": "",
		"prorate_tax": true,
		"prorate_fees": true,
		"send_acct_num": true,
		"support_order": true,
		"support_invoice": true,
		"notes": "",
		"ftp_format": "SFTP",
		"ftp_mode": "ASCII",
		"ftp_conn_mode": "Active",
		"ftp_port": "22",
		"server_address": "http://127.0.0.1",
		"username": "edi_username",
		"password": "edi_password",
		"order_directory": "/path/to/order/directory",
		"invoice_directory": "/path/to/invoice/directory",
		"send_to_emails": "email1@site.com, email2@site.com",
		"notify_all_edi": true,
		"notify_invoice_only": true,
		"notify_error_only": false
	},
	"job": {
		"is_scheduled": false,
		"start_date": "2008-09-15T15:53:00+05:00",
		"time": "15:53:00+05:00",
		"is_monday": false,
		"is_tuesday": false,
		"is_wednesday": false,
		"is_thursday": false,
		"is_friday": false,
		"is_saturday": false,
		"is_sunday": false,
		"scheduling_notes": ""
	},
	"addresses": [
		{
			"id": null,
			"address": {
				"id": null,
				"address_line_1": "10 Estes Street",
				"address_line_2": "",
				"city": "Ipswich",
				"region": "MA",
				"postal_code": "01938",
				"country": "USA"
			},
			"categories": [
				{
					"id":"b2e6d188-a226-11e7-abc4-cec278b6b50a",
					"value": "Sales"
				},
				{
					"id":"afd67ad8-a227-11e7-abc4-cec278b6b50a",
					"value": "Accounting"
				},
				{
					"id":"c3a9e7f2-a227-11e7-abc4-cec278b6b50a",
					"value": "Serials"
				}
			],
			"language": "en",
			"san_code": "1234567"
		}
	],
	"phone_numbers": [
		{
			"id": null,
			"phone_number": {
				"id": null,
				"country_code": "US",
				"area_code": "978",
				"phone_number": "9999999"
			},
			"categories": [
				{
					"id":"b2e6d188-a226-11e7-abc4-cec278b6b50a",
					"value": "Sales"
				},
				{
					"id":"afd67ad8-a227-11e7-abc4-cec278b6b50a",
					"value": "Accounting"
				},
				{
					"id":"c3a9e7f2-a227-11e7-abc4-cec278b6b50a",
					"value": "Serials"
				}
			],
			"language": "en-us"
		}
	],
	"emails": [
		{
			"id": null,
			"email": {
				"id": null,
				"value": "noreply@folio.org"
			},
			"categories": [
				{
					"id":"b2e6d188-a226-11e7-abc4-cec278b6b50a",
					"value": "Sales"
				},
				{
					"id":"afd67ad8-a227-11e7-abc4-cec278b6b50a",
					"value": "Accounting"
				},
				{
					"id":"c3a9e7f2-a227-11e7-abc4-cec278b6b50a",
					"value": "Serials"
				}
			],
			"language": "en-us"
		}
	],
	"contacts": [
		{
			"id": null,
			"language": "en-us",
			"contact_person": {
				"id": null,
				"prefix": "Director",
				"first_name": "Nick",
				"last_name": "Fury",
				"language": "en-us",
				"notes": "SHIELD's Big Kahuna",
				"phone_number": {
					"id": null,
					"country_code": "US",
					"area_code": "978",
					"phone_number": "9999999"
				},
				"email": {
					"id": null,
					"value": "noreply@folio.org"
				},
				"address": {
					"id": null,
					"address_line_1": "10 Estes Street",
					"address_line_2": "",
					"city": "Ipswich",
					"region": "MA",
					"postal_code": "01938",
					"country": "USA"
				}
			},
			"categories": [
				{
					"id":"b2e6d188-a226-11e7-abc4-cec278b6b50a",
					"value": "Sales"
				},
				{
					"id":"afd67ad8-a227-11e7-abc4-cec278b6b50a",
					"value": "Accounting"
				},
				{
					"id":"c3a9e7f2-a227-11e7-abc4-cec278b6b50a",
					"value": "Serials"
				}
			]
		}
	],
	"notes": [
		{
			"id": null,
			"description": "This is a sample note.",
			"timestamp": "2008-09-15T15:53:00+05:00"
		}
	]
}
