#%RAML 1.0
title: "Vendors"
baseUri: https://github.com/folio-org/mod-vendors
version: v1

documentation:
  - title: Phone Numbers
    content: <b>CRUD APIs used to manage phone numbers.</b>

types:
    phone_number: !include acq-models/mod-vendors/schemas/phone_number.json
    phone_number_collection: !include acq-models/mod-vendors/schemas/phone_number_collection.json
    UUID:
      type: string
      pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
    orderable: !include raml-util/traits/orderable.raml
    pageable:  !include raml-util/traits/pageable.raml
    searchable: !include raml-util/traits/searchable.raml
    language: !include raml-util/traits/language.raml

resourceTypes:
    collection: !include raml-util/rtypes/collection.raml
    collection-item: !include raml-util/rtypes/item-collection.raml


/vendor-storage/phone-numbers:
  type:
    collection:
      exampleCollection: !include acq-models/mod-vendors/examples/phone_number_collection.sample
      exampleItem: !include acq-models/mod-vendors/examples/phone_number_post.sample
      schemaCollection: phone_number_collection
      schemaItem: phone_number
  get:
    description: Get list of phone_numbers
    is: [
      searchable: {description: "with valid searchable fields: for example code", example: "[\"code\", \"MEDGRANT\", \"=\"]"},
      pageable
    ]
  /{id}:
    uriParameters:
      id:
        description: The UUID of a Phone Number
        type: UUID
    type:
      collection-item:
        exampleItem: !include acq-models/mod-vendors/examples/phone_number_get.sample
        schema: phone_number
