#%RAML 0.8
title: "Vendor-Module"
baseUri: http://github.com/org/folio/lsp-apis
version: v1

documentation:
  - title: Vendors Module
    content: <b>This documents the CRUD API calls for vendors</b>

schemas:
  - vendor: !include schemas/vendor.json
  - vendorCollection: !include schemas/vendorCollection.json


/vendor:
  post:
    description: Create a new vendor
    body:
      application/json:
        example: !include examples/vendor_create.sample
        schema: vendor
    responses:
      200:
        description: Create-vendor success
        body:
          application/json:
            schema: vendor
      400:
        body:
          text/plain:
      403:
        body:
          text/plain:
  get:
    description: Get list of vendors
    responses:
      200:
        description: Return a list of the vendors
        body:
          application/json:
            schema: vendorCollection
      400:
        body:
          text/plain:
      403:
        body:
          text/plain:
  /{vendor_id}:
    get:
      description: Fetch vendor with ID
      responses:
        200:
          description: JSON payload of vendor with ID
          body:
            application/json:
              schema: vendor
        400:
          body:
            text/plain:
        403:
          body:
            text/plain:
        404:
          body:
            text/plain:
    put:
      description: Update vendor with ID
      body:
        application/json:
          schema: vendor
      responses:
        204:
        400:
          body:
            text/plain:
        403:
          body:
            text/plain:
        404:
          body:
            text/plain:
    delete:
      description: Delete vendor with ID
      responses:
        204:
        400:
          body:
            text/plain:
        403:
          body:
            text/plain:
        404:
          body:
            text/plain:
