#%RAML 0.8
title: "Vendor-Module"
baseUri: http://github.com/org/folio/lsp-apis
version: v1

documentation:
  - title: Vendors Module
    content: <b>This documents the CRUD API calls for vendors</b>

schemas:
  - vendor: !include schemas/vendor.json
  - vendorCollection: !include schemas/vendorCollection.json

traits:
  - secured: !include ../raml-util/traits/auth.raml
  - orderable: !include ../raml-util/traits/orderable.raml
  - pageable:  !include ../raml-util/traits/pageable.raml
  - searchable: !include ../raml-util/traits/searchable.raml
  - language: !include ../raml-util/traits/language.raml

resourceTypes:
  - collection: !include ../raml-util/rtypes/collection.raml
  - collection-item: !include ../raml-util/rtypes/item-collection.raml

/vendor:
  type:
    collection:
      exampleCollection: !include examples/vendor_collection.sample
      exampleItem: !include examples/vendor_create.sample
      schemaCollection: vendorCollection
      schemaItem: vendor
  get:
    description: Get list of vendors
    is: [
      searchable: {description: "with valid searchable fields: for example code", example: "[\"code\", \"MEDGRANT\", \"=\"]"},
      orderable: {fieldsList: "field A, field B"},
      pageable
    ]
  /{vendor_id}:
    get:
      description: Fetch vendor with ID
      responses:
        200:
          description: JSON payload of vendor with ID
          body:
            application/json:
              schema: vendor
        400:
          body:
            text/plain:
        403:
          body:
            text/plain:
        404:
          body:
            text/plain:
    put:
      description: Update vendor with ID
      body:
        application/json:
          schema: vendor
      responses:
        204:
        400:
          body:
            text/plain:
        403:
          body:
            text/plain:
        404:
          body:
            text/plain:
    delete:
      description: Delete vendor with ID
      responses:
        204:
        400:
          body:
            text/plain:
        403:
          body:
            text/plain:
        404:
          body:
            text/plain:
