#%RAML 1.0
title: "Vendors"
baseUri: http://github.com/org/folio/lsp-apis
version: v1

documentation:
  - title: Vendors
    content: <b>CRUD APIs used to manage vendors.</b>

types:
    vendor: !include acq-models/mod-vendors/schemas/vendor.json
    vendor_collection: !include acq-models/mod-vendors/schemas/vendor_collection.json
    UUID:
      type: string
      pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
    orderable: !include raml-util/traits/orderable.raml
    pageable:  !include raml-util/traits/pageable.raml
    searchable: !include raml-util/traits/searchable.raml
    language: !include raml-util/traits/language.raml

resourceTypes:
    collection: !include raml-util/rtypes/collection.raml
    collection-item: !include raml-util/rtypes/item-collection.raml

/vendors:
  type:
    collection:
      exampleCollection: !include acq-models/mod-vendors/examples/vendor_collection.sample
      exampleItem: !include acq-models/mod-vendors/examples/vendor_post.sample
      schemaCollection: vendor_collection
      schemaItem: vendor
  get:
    description: Get list of vendors
    is: [
      searchable: {description: "with valid searchable fields: for example code", example: "[\"code\", \"MEDGRANT\", \"=\"]"},
      pageable
    ]
  /{id}:
    uriParameters:
      id:
        description: The UUID of Vendor
        type: UUID
    type:
      collection-item:
        exampleItem: !include acq-models/mod-vendors/examples/vendor_get.sample
        schema: vendor
    put:
      description: Update vendor with 'vendor_id'
      body:
        application/json:
          example:
            strict: false
            value: !include acq-models/mod-vendors/examples/vendor_post.sample
          type: vendor
