#%RAML 0.8
title: "Vendor-Module"
baseUri: http://github.com/org/folio/lsp-apis
version: v1

documentation:
  - title: Vendors Module
    content: <b>This module implements the Vendor-CRUD interface.</b>

schemas:
  - account.json: !include schemas/account.json
  - address.json: !include schemas/address.json
  - agreement.json: !include schemas/agreement.json
  - alias.json: !include schemas/alias.json
  - category.json: !include schemas/category.json
  - changelog.json: !include schemas/changelog.json
  - contact_person.json: !include schemas/contact_person.json
  - edi.json: !include schemas/edi.json
  - edi_ftp.json: !include schemas/edi_ftp.json
  - edi_job.json: !include schemas/edi_job.json
  - email.json: !include schemas/email.json
  - error.json: !include schemas/error.json
  - interface.json: !include schemas/interface.json
  - phone_number.json: !include schemas/phone_number.json
  - url.json: !include schemas/url.json
  - vendor.json: !include schemas/vendor.json
  - vendor_address.json: !include schemas/vendor_address.json
  - vendor_contact_person.json: !include schemas/vendor_contact_person.json
  - vendor_email.json: !include schemas/vendor_email.json
  - vendor_phone.json: !include schemas/vendor_phone.json
  - vendor_url.json: !include schemas/vendor_url.json

  - vendorCollection: !include schemas/vendorCollection.json
  - contactCategoryCollection: !include schemas/categoryCollection.json
  - categoryCollection: !include schemas/categoryCollection.json


traits:
  - secured: !include raml-util/traits/auth.raml
  - orderable: !include raml-util/traits/orderable.raml
  - pageable:  !include raml-util/traits/pageable.raml
  - searchable: !include raml-util/traits/searchable.raml
  - language: !include raml-util/traits/language.raml

resourceTypes:
  - collection: !include raml-util/rtypes/collection.raml
  - collection-item: !include raml-util/rtypes/item-collection.raml

/vendor:
  type:
    collection:
      exampleCollection: !include examples/vendor_collection.sample
      exampleItem: !include examples/vendor_post.sample
      schemaCollection: vendorCollection
      schemaItem: vendor.json
  get:
    description: Get list of vendors
    is: [
      searchable: {description: "with valid searchable fields: for example code", example: "[\"code\", \"MEDGRANT\", \"=\"]"},
      orderable: {fieldsList: "field A, field B"},
      pageable
    ]
  /{id}:
    type:
      collection-item:
        exampleItem: !include examples/vendor_get.sample
        schema: vendor.json
    put:
      description: Update vendor with 'vendor_id'
      body:
        application/json:
          example: !include examples/vendor_get.sample
